<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #first {
            background-color: lightcoral;
            color: black;
        }

        #second {
            background-color: lightcoral;
            color: black;
        }

        div {
            border: 15px;
            padding: 15px;
            display: block;
        }

        p,
        h3 {
            font-size: small;
        }

        h1 {
            color: crimson
        }

        img {
            width: 150px;
            height: 150px;
            border: 15px;
            padding: 15px solid color;
            display: inline-block;
        }

        .image1,
        .image2,
        .image3,
        .image4 {
            display: inline-block;
            margin: 4px;
            width: 150px;
            height: 150px;
            border: 15px;
            padding: 15px solid color;
        }

        .input1,
        .input2,
        .input3,
        .input4 {
            display: inline-block;
            margin: 4px;
            width: 150px;
            height: 150px;
            border: 15px;
            padding: 15px solid color;
        }
    </style>
</head>

<body>
    <h1>
        <center>My Food</center>
    </h1>
    <div id="first">
        <div class="image1"><img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="image">
            <h3>The Perfect Sandwich, A Real NYC Classic</h3>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="image2"> <img src="https://www.w3schools.com/w3images/steak.jpg" alt="image">
            <h3>Let Me Tell You About This Steak </h3>
            <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum. </p>
        </div>
        <div class="image3"><img src="https://www.w3schools.com/w3images/cherries.jpg" alt="image">
            <h3>Cherries, interrupted </h3>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.

                What else?</p>
        </div>
        <div class="image4"><img src="https://www.w3schools.com/w3images/wine.jpg" alt="image">
            <h3>Once Again, Robust Wine and Vegetable Pasta </h3>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
    </div>
    <div id="second">
        <div class="input1">
            <img src="https://www.w3schools.com/w3images/popsicle.jpg" alt="image">
            <h3>All I Need Is a Popsicle. </h3>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum. </p>
        </div>
        <div class="input2"><img src="https://www.w3schools.com/w3images/salmon.jpg" alt="image">
            <h3>Salmon For Your Skin</h3>
            <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="input3"><img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="image">
            <h3>The Perfect Sandwich, A Real Classic</h3>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="input4"><img src="https://www.w3schools.com/w3images/croissant.jpg" alt="image">
            <h3>Le French</h3>
            <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
    </div>
    <h1><center>About Me, The Food Man</center></h1>
    <div>
        <div>
            <center><img src="https://www.w3schools.com/w3images/chef.jpg" alt="image"></center>
        </div>
        <h3>
            <center>I am Who I Am!</center>
        </h3>
        <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem
            ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut
            rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
            Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue
            gravida diam non fringilla.</p>
    </div>
</body>

</html>