<!DOCTYPE HTML>
<html>
<head><title> Resume  </title>
<style>
    #name{
        background-color: black;
        color:greenyellow;
    }
    p{color:crimson;
        background-color: darkgray;
        }
            .hello.head{
        background-color:beige;
        color:darkblue;
    }
    h2{color:darksalmon;
    background-color: antiquewhite;}
    .h1{color: deeppink;
    background-color: green;}

   body{color:dodgerblue;
   background-color:black ;}
  b.h2,#hello{
    color:deeppink;
    background-color: darkgray;
}
a{ color:gold}
u{
    color: blueviolet;
    background-color:darkgray;
}

</style>
</head>

<body>
<h2><center> Badri </center></h2>
<p class="h1"><center> phoneNo:123456789 </center></p>
<p id="name"><center><a href="https://mail.google.com/mail/u/0/#inbox" target="_self">Email</center></p>
<p class="hello head"><center><a href="https://www.linkedin.com/feed/" target="_blank">linkedin</a></center></p>
<hr/>

<h3 class="hello head"> Career Objective  </h3>
<p> Motivated and detail-oriented fresher with a solid foundation in frontend development using html </p>
<hr/>

<h3 class="hello head">Education </h3>
<p> Graduation:PPDV  </p>
<p> CGPA:6.5 </p>
<hr/>

<h3 class="hello head">  Projects </h3>
<b class="h2"> Project:1 </b>
<p id="hello"> Community Service Project </p>
<p><a href="file:///C:/Users/sukan/OneDrive/Videos/Captures/basic.html" target="_blank">Internship</a></p>
<b class="h2"> Project:2 </b>
<p id="hello"> PPDv Implementation of java </p>
<hr/>

<h3 class="hello head"> Technical Skills </h3>
<u> Frontend </u>
<p> html,css </p>
<u> Backened </u>
<p> java,python </p>
<hr/>

<p id="name" align="right">
<b id="name"> signature </b>
<br> Badri Vengamamba</br></p>
</body>
</html>